spring.application.name=core-insurance-platform

# URL de conexão: aponta para o localhost na porta 3306 e para o banco que criamos
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Log para vermos o que está acontecendo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true